Ct16	ID16	Ct55	ID55	Ct82	ID82	Ct165	ID165	Ct330	ID330	Ct550	ID550	Ct1600	ID1600
160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg
160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg
160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg
160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg
160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg
160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg
160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg
160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg	160	Neg
160	Pos	160	Pos	160	Pos	160	Pos	158	Neg	158	Neg	158	Neg
160	Pos	160	Pos	160	Pos	160	Pos	157	Neg	157	Neg	157	Neg
160	Pos	160	Pos	160	Pos	160	Pos	152	Neg	152	Neg	152	Neg
160	Pos	160	Pos	160	Pos	160	Pos	131	Pos	142	Pos	130	Neg
160	Pos	160	Pos	158	Neg	160	Pos	130	Neg	130	Neg	42.5	Pos
160	Pos	160	Pos	157	Neg	158	Neg	130	Pos	130	Pos	38.7	Pos
160	Pos	158	Neg	152	Neg	157	Neg	121	Pos	123.5	Pos	38.2	Pos
158	Neg	157	Neg	141.9	Pos	152	Neg	117.8	Pos	119.8	Pos	38.1	Pos
157	Neg	152	Neg	138	Pos	141.8	Pos	114.8	Pos	118.2	Pos	38.1	Pos
152	Neg	140	Pos	130	Neg	138	Pos	106.1	Pos	113.9	Pos	38	Pos
146	Pos	130	Neg	126.5	Pos	134.4	Pos	105.6	Pos	110.3	Pos	33.4	Pos
133	Pos	129	Pos	119.8	Pos	130	Neg	104.4	Pos	107.4	Pos	33	Pos
130	Neg	123	Pos	114.1	Pos	129.2	Pos	104.2	Pos	105.9	Pos	32.6	Pos
129	Pos	119.5	Pos	114	Pos	122.2	Pos	103.7	Pos	105.9	Pos	32.6	Pos
126	Pos	114.5	Pos	111.5	Pos	120.7	Pos	100.8	Pos	105	Pos	32.3	Pos
124	Pos	114.1	Pos	110.9	Pos	118.5	Pos	100.2	Pos	104.9	Pos	32.2	Pos
122.97	Pos	113.5	Pos	109.4	Pos	115	Pos	100.2	Pos	104.9	Pos	32.1	Pos
120	Pos	113.4	Pos	107.8	Pos	113.9	Pos	98.1	Pos	103.2	Pos	32	Pos
119	Pos	112.9	Pos	106.1	Pos	109.9	Pos	95.9	Pos	101.4	Pos	31.9	Pos
114	Pos	109	Pos	104	Pos	108.3	Pos	95.5	Pos	96.9	Pos	31.1	Pos
110.02	Pos	102	Pos	100.5	Pos	106.9	Pos	95.4	Pos	95.2	Pos	25.9	Pos
101.86	Pos	96	Pos	99	Pos	106.2	Pos	95.3	Pos	90.4	Pos	25.7	Pos
89.33	Pos	84.3	Pos	98.6	Pos	104.4	Pos	94.5	Pos	84.9	Pos	25.2	Pos
85.65	Pos	77.6	Pos	95	Pos	89.1	Pos	68.2	Pos	84.7	Pos	25.1	Pos
79.23	Pos	77.5	Pos	91.4	Pos	87	Pos	11.7	Pos	77	Pos	24.8	Pos
